services:
  - type: web
    name: movie-review-sentiment-app
    runtime: python
    env: python
    region: oregon
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y chromium-browser chromium-chromedriver
      pip install -r requirements.txt
    startCommand: streamlit run app.py
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: CHROME_BINARY_PATH
        value: /usr/bin/chromium-browser
      - key: CHROMEDRIVER_PATH
        value: /usr/lib/chromium-browser/chromedriver
