services:
  - type: web
    name: bert-sentiment-analyzer
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.enableCORS=false
    envVars:
      - key: OMDB_API_KEY
        value: ad0e3181
      - key: PYTHONUNBUFFERED
        value: "1"
    plan: free
