services:
  - type: web
    name: bert-sentiment-analyzer
    runtime: python
    startCommand: streamlit run app.py --server.port=$PORT --server.enableCORS=false
    envVars:
      - key: OMDB_API_KEY  # The key your code will use
        value: ""  # Leave it empty because you've already set it manually in Render's dashboard
    plan: free
